// Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>bfs;
        queue<int>q;
        int visited[V] ={0};
        q.push(0);
        visited[0] = 1;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            bfs.push_back(node);
            vector<int>temp = adj[node];
            
            for(int i = 0;i<temp.size();i++){
                if(!visited[temp[i]]){
                    visited[temp[i]] = 1;
                    q.push(temp[i]);
                }
            }
        }
        return bfs;
    }
